<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BusinessCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8i-sO-QKw" userLabel="ShadowView">
                                <rect key="frame" x="37" y="44" width="300" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In2-PZ-2WU" userLabel="BussinessCard">
                                <rect key="frame" x="37" y="44" width="300" height="400"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="dd4-Kn-ZT7"/>
                                    <constraint firstAttribute="width" constant="300" id="enr-69-NfQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kow-Co-NP5">
                                <rect key="frame" x="37" y="476" width="300" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="95g-IQ-hHc"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="In2-PZ-2WU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7p9-dk-pBJ"/>
                            <constraint firstItem="kow-Co-NP5" firstAttribute="top" secondItem="A8i-sO-QKw" secondAttribute="bottom" constant="32" id="Tl0-A0-ivc"/>
                            <constraint firstItem="In2-PZ-2WU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="XL6-38-vnS"/>
                            <constraint firstItem="A8i-sO-QKw" firstAttribute="width" secondItem="In2-PZ-2WU" secondAttribute="width" id="asu-yF-W7X"/>
                            <constraint firstItem="A8i-sO-QKw" firstAttribute="centerX" secondItem="In2-PZ-2WU" secondAttribute="centerX" id="dht-nu-StU"/>
                            <constraint firstItem="kow-Co-NP5" firstAttribute="width" secondItem="In2-PZ-2WU" secondAttribute="width" id="h9q-Bj-STH"/>
                            <constraint firstItem="kow-Co-NP5" firstAttribute="centerX" secondItem="In2-PZ-2WU" secondAttribute="centerX" id="hWu-3e-HDv"/>
                            <constraint firstItem="A8i-sO-QKw" firstAttribute="height" secondItem="In2-PZ-2WU" secondAttribute="height" id="jrM-IF-mzI"/>
                            <constraint firstItem="A8i-sO-QKw" firstAttribute="centerY" secondItem="In2-PZ-2WU" secondAttribute="centerY" id="uEr-c7-HnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bussinessCard" destination="In2-PZ-2WU" id="KBd-x5-N6D"/>
                        <outlet property="button" destination="kow-Co-NP5" id="aXy-ql-aTJ"/>
                        <outlet property="shadowView" destination="A8i-sO-QKw" id="BOe-Vs-w4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
